<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PersonalActivity">

    <ImageView
        android:id="@+id/per"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintStart_toEndOf="@+id/per"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:text="Edit your name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintStart_toEndOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <ImageView
        android:id="@+id/busi"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_business_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:text="Business Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/busi"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/businessname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Business name"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/text2"
         />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="NEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/businessname" />

</androidx.constraintlayout.widget.ConstraintLayout>